{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "This is a vanilla js app that shows the weather of the location you enter",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aayush4527f/weather_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aayush4527f/weather_app/issues"
  },
  "homepage": "https://github.com/Aayush4527f/weather_app#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  }
}
